<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Untitled Document</title>
</head>

<body style="background:url(../../assets/images/admin/icapbg.png) repeat-x; margin:0; padding:0;">
<div>
	<div>
		<div style="width:48%; float:left; text-align:left"><img src="../../assets/images/logos/logo.png" /> </div>
		<div style="width:48%; float:right; text-align:right "> <img src="../../assets/images/logos/MoH logo-kenya.png" /></div>
	</div>
	<div id="lform">
	</div>
	
	<div>
		<div style="width:48%; float:left; text-align:left"><img src="../../assets/images/logos/pepfar-kenya.png" /> </div>
		<div style="width:48%; float:right; text-align:right "> <img src="../../assets/images/logos/cdc-kenya.png" /></div>
	</div>

	
</div>
</body>
</html>
