
<style>

html {
background:url('icap_bg.png') #A98436 no-repeat left top;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
}

.login-box {
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	box-shadow: 0 0 4px #000000;
	color: #FFFFFF;
	/*
	left: 50%;
	top: 20%;
	margin: 0 0 0 -250px;
	padding: 20px;
	*/
	min-width: 300px;
	max-width: 300px;
	min-height: 300px;
	height:	300px;
	
	position: absolute;
	margin: auto;
	top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
	text-align: center;
	
	
	z-index: 10;
	overflow: hidden;
}











</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Untitled Document</title>
<title>E-DAR Login</title>
<link href="<?=base_url()?>assets/icons/favicon.ico" rel="shortcut icon" type="image/x-png">
<link href="<?=base_url()?>assets/css/admin.css" rel="stylesheet" type="text/css" media="all">
<link href="<?=base_url()?>assets/css/forms.css" rel="stylesheet" type="text/css" media="all">
<link href="<?=base_url()?>assets/css/flash.css" rel="stylesheet" type="text/css" media="all">
<link href="<?=base_url()?>assets/css/paginate.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="<?=base_url()?>assets/js/jquery-2.1.0.js"></script>

    <!-- EXTERNAL CSS -->
    <link href="<?=base_url()?>assets/css/style_v2.css" rel="stylesheet" type="text/css">
   
</head>

<body>

<div id="logo1"  style=" float:left; position:absolute; left:5px; top:5px;">
<img src="logos/ICAP logo-kenya.png">
</div>

<div id="logo2"  style=" float:left; position:absolute; right:5px; top:5px;">
<img src="logos/moh-logo-kenya.png">
</div>

<div id="logo3"  style=" float:left; position:absolute; left:5px; bottom:5px;">
<img src="logos/pepfar-kenya.png">
</div>

<div id="logo2"  style=" float:left; position:absolute; right:5px; bottom:5px;">
<img src="logos/cdc-kenya.png">
</div>




<div class="login-box">
	<div class="login-title" style="background-color: rgba(0, 0, 0, 0.3); height:50px; line-height:50px; width:100%; font-weight:bold; font-size:26px; color:#fff; ">
		E-DAR
	</div>
	
	<div style=" ">
	<form method="post">
		<table >
							  <tr>
								<td><span class="input-req-login">User Name</span>:*</td>
							   </tr>
							   <tr>
								<td ><?= form_error('uname') ?>
								  <input name="uname" type="text" class="logintxt" id="uname" placeholder="Enter your username."  /></td>
							   </tr>
							   <tr>
								<td ><span class="input-req-login">Password</span>:*</td>
							   </tr>
							   <tr>
								<td><?= form_error('pwd') ?>
								  <input name="pwd" type="password" class="loginpwd" id="pwd" placeholder="Enter your password." /></td>
							  </tr>
							  <tr>
								<td>
                                    <button name="login" type="submit" id="login_submit" tabindex="3">Log in</button>
                                	
								</td>
							  </tr>
							  </table>
							</form>
	</div>


</div>


</body>
</html>
