<html>
<head>
<title>PBS Control Panel</title>
<link href="pbslogo.png" rel="shortcut icon" type="image/x-png">
<link href="admin.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="admin.js"></script>
<meta name="keywords" content="pbs, cms, pbscms,  control panel,  cp,  admin">
<meta http-equiv="refresh" content="50">
</head>


<body>

<div id="container">
<div id="header">
	<div id="header-cp">  </div>
	<div id="header-cms">  </div>
</div>
<div id="spacer2"> </div>
<div id="main-container">

<div id="menu-accordion"> <!-- outer accordion -->
	
	<div id="menu-accordion">
	<div id="accordion-img" title="click here to show or hide child menus." onClick="toggle_me('togg');">Website Statics    </div>
	<div id="togg">
	  	<ul>
			<li> <a href="#">User Management </a></li>	
			<li> <a href="#">Content Management </a></li>	
			<li> <a href="#">Categories Management </a></li>	
			<li> <a href="#">Gallery Management </a></li>			
		</ul>
	 </div> <!-- end togg -->	
	 </div>
	  <div id="spacer2"> </div>
	  
	 <div id="menu-accordion">
	<div id="accordion-img" title="click here to show or hide child menus." onClick="toggle_me('toga');">Cpanel Options   </div>
	<div id="toga">
	  	<ul>
			<li> <a href="#">User Management </a></li>	
			<li> <a href="#">Content Management </a></li>	
			<li> <a href="#">Categories Management </a></li>	
			<li> <a href="#">Gallery Management </a></li>			
		</ul>
	 </div> <!-- end toga -->
	 </div>
	 <div id="spacer2"> </div>
	 
	 <div id="menu-accordion">
	<div id="accordion-img" title="click here to show or hide child menus." onClick="toggle_me('tog');">Normal Links   </div>
		<div id="tog"> 
			<div id="nlinks"><img src="sign-out.png"> <br/>
		  Quit  </div>
			<div id="nlinks"><img src="alerts.png"> <br/> Alerts</div>
			<div id="nlinks"><img src="help.png"><br/> Help </div>
		</div>
		
	</div> <!-- end outer accordion -->
</div> <!-- end menu accordion -->

<div id="controls-container">
	
<div id="cp-title" style="width:100%; height:40px; line-height:40px; font-weight:bold; color:#13749f; font-size:18px; padding-left:30px; font-style:italic; font-family:Castellar; text-shadow:008080;"><legend>CONTROL PANEL</legend></div>
	
	<div id="controls">
		<a href="#">
		<img src="user-management.png">
	  	User Management 
	  	</a>
	  </div> <!--end controls-->


	
	  
	  <div id="controls">
		<a href="#">
		<img src="article.png">
	  	Content Management 
	  	</a>
	  </div> 
	  <!--end controls-->
	  
	  <div id="controls">
		<a href="#">
		<img src="comments.png">
	  	Comments Management 
	  	</a>
	  </div> 
	  <!--end controls-->
	  
	   <div id="controls">
		<a href="#">
		<img src="article.png">
	  	Word Censor 
	  	</a>
	  </div> 
	  <!--end controls-->
	  
	  <div id="controls">
		<a href="#">
		<img src="gallery-add.png">
  	    Categories  	</a><a href="#">Management</a></div>   
	    <!--end controls-->
		
<div id="controls">
		<a href="#">
		<img src="gallery.png">
	  	Gallery Management 
	  	</a>
	  </div> 
	  <!--end controls-->
	  
	 
	 
	 <div id="controls">
		<a href="#">
		<img src="menu.png">
	  	Menu Management  	</a>	  
	 </div>   
	 <!--end controls-->
	 
	 <div id="controls">
		<a href="#">
		<img src="gallery-add.png">
  	    Banners	Management  	</a>	 </div>   
	 <!--end controls-->
	 
	 <div id="controls">
		<a href="#">
		<img src="gallery-add.png">
  	   Classifieds 	</a>	 <a href="#">Management</a></div>   
	 <!--end controls-->
	  
	   <div id="controls">
		<a href="#">
		<img src="security.png">
	  	Security Management 
	  	</a>
	  </div> 
	   <!--end controls-->
	  
	  <div id="controls">
		<a href="#">
		<img src="configuration.png">
	  	Global Configurations 
	  	</a>
	  </div> 
	  <!--end controls-->
	  
	  <div id="controls">
		<a href="#">
		<img src="password.png">
	  	Password Management 
	  	</a>
	  </div> 
	  <!--end controls-->
	  
	  <div id="controls">
		<a href="#">
		<img src="back-up.png">
  	    Back-Up 	</a>	  <a href="#">Management</a></div> 
	  <!--end controls-->

	<div id="controls">
		<a href="#">
		<img src="bug.png">
  	    Bugs	Reporting  	</a>	  </div> 
	  <!--end controls-->
	  
	  <div id="controls">
		<a href="#">
		<img src="site.png">
	  	View	Site  	</a>	  
	 </div>   
	  <!--end controls-->
	 
	 <div id="controls">
		<a href="#">
		<img src="google-analytics.png">
	  	Google Analytics </a>	 
	 </div>   <!--end controls-->
	 
	 <div id="controls">
		<a href="#">
		<img src="system-info.png">
	  	System Information </a>	 
	 </div>   <!--end controls-->
	 
	 <div id="controls">
		<a href="#">
		<img src="font.png">
  	    Fonts Management</a></div>   
		
		<div id="controls">
		<a href="#">
		<img src="events.png">
  	    News &amp; Events Management</a></div> 
		
		<div id="controls">
		<a href="#">
		<img src="blog.png">
  	    Blogs Management</a></div>
		
		<div id="controls">
		<a href="#">
		<img src="alert.png">
  	    Alerts Management</a></div>
		
		<div id="controls">
		<a href="#">
		<img src="ip_ban.png">
  	    IP Ban Management</a></div>
		
	</div>
<!-- end controls-container-->
</div> <!-- end of main container -->

</div>

<div id="footer">Copyright 2013 <span style="font-weight:bolder;">&copy;</span> Network Associates. All rights reserved </div>
</body>
</html>